* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#gridtlayout {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 300px 2fr;
    min-height: 100vh;
    background-image: url(fruit.gallery/img/fruits.png);
    padding: 1%
}

#pear {
    position: relative;
    width: 7em;
    height: 7em;
    margin-top: 1em;
    background-color: #D1E231;
    border-radius: 50% 15% 50% 50%;
    transform: rotate(-45deg);
    box-shadow: inset .15em -.25em #8A9A5B;
    margin: 75px 75px 0px 75px
    ;cursor: pointer;
}

#pear:after {
    content: '';
    position: absolute;
    top: 0em;
    left: 6.8em;
    height: 1.25em;
    width: 1em;
    background-color: transparent;
    border-radius: 50% 0;
    box-shadow: -.25em 0 0 brown;
    transform: rotate(45deg);
}

h1 {
    padding: 30% 0% 0% 35%;transform: rotate(45deg)
}

#leftnav {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: black;
}

nav {
    display: none
  }
  
  li {
    list-style-type: initial;
    margin: 15% 0% 0% 20%
  }
  
  
  a {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 25px;
    letter-spacing: 2px
  }


#content {
    grid-column: 2/-1;
    grid-row: 1/-1;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    height: 100%;
    grid-auto-flow: dense;
    grid-gap: 20px;
    padding: 20px
}

.imgcover {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.span2 {
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.span3 {
    grid-column-end: span 3;
    grid-row-end: span 3;
}